spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb

#logging configuration
spring.output.ansi.enabled = always
logging.level.com.javatechie.* = DEBUG
#FILE Configuration
logging.file.name = C:\\SpringBoot_Course\\dev-logs\\application.log
logging.pattern.file = %d [%level] %c{1.} {%t} %m%n
#Formatter
#logging.pattern.console = %d [%level] %c{1.} {%t} %m%n
